<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChoixMondeActivity">

    <include
        android:id="@+id/toolbar_activity"
        layout="@layout/toolbar_simple" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/backgrnd_bitmap"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="25dp"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/layout_choix_communaute"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/layout_choix_global">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/global"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Global"
            android:id="@+id/btnGlobal"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:gravity="center"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button"
        android:id="@+id/layout_choix_communaute"
        android:orientation="horizontal"
        android:layout_above="@+id/layout_choix_groupe"
        android:layout_alignStart="@+id/layout_choix_global"
        android:layout_marginBottom="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="25dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/communaute"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Communaute"
            android:id="@+id/btnChoixCommunaute"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="#00000000"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/layout_choix_communaute"
        android:id="@+id/layout_choix_groupe"
        android:layout_marginBottom="50dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="25dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/groupe"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Groupe"
            android:id="@+id/btnGroupe"
            android:textColor="@color/white"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="#00000000"
            android:textSize="16dp"/>
    </LinearLayout>

</RelativeLayout>
