<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChoixMondeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Global"
        android:id="@+id/btnGlobal"
        android:textColor="@color/white"
        android:layout_above="@+id/btnChoixCommunaute"
        android:layout_marginBottom="77dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/choix_monde_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Communaute"
        android:id="@+id/btnChoixCommunaute"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/choix_monde_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groupe"
        android:id="@+id/btnGroupe"
        android:layout_marginTop="89dp"
        android:textColor="@color/white"
        android:layout_below="@+id/btnChoixCommunaute"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/choix_monde_button"/>
</RelativeLayout>
