<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.euro16.Activity.Pronostic.PronosticFragment"
    android:background="@color/grey">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/backgrnd_bitmap"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layoutProno"
        android:layout_gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvDateTimeProno"
            android:gravity="center_horizontal"
            android:textColor="@color/bleu"
            android:layout_above="@+id/tvGroupeProno"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvGroupeProno"
            android:gravity="center_horizontal"
            android:textColor="@color/bleu"
            android:layout_above="@+id/layoutContent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutContent"
            android:layout_marginTop="50dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/linearEquipesProno"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:id="@+id/layoutEquipe1Prono"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:id="@+id/icon1Prono"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/nom1Prono"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/bleu"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:id="@+id/layoutEquipe2Prono"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:id="@+id/icon2Prono"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/nom2Prono"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/bleu"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/layoutPronoJoueurs"
                android:layout_weight="0.25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Pronostics des autres joueurs"
                    android:id="@+id/titlePronoJoueurs"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:background="@drawable/background_button"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/titlePronoJoueurs"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/linearPronoJoueurs">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"

                        android:id="@+id/pronoEquipe1Joueurs"
                        android:layout_weight="0.3"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/pronoNulJoueurs"
                        android:layout_weight="0.3"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/pronoEquipe2Joueurs"
                        android:layout_weight="0.3"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/linearChoixProno"
                android:layout_weight="0.25"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:id="@+id/layoutChoix1Prono"
                    android:paddingBottom="15dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/choix1Prono"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:background="@drawable/background_button"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:id="@+id/layoutChoixNProno"
                    android:paddingBottom="15dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N"
                        android:id="@+id/choixNProno"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:background="@drawable/background_button"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:id="@+id/layoutChoix2Prono"
                    android:paddingBottom="15dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:id="@+id/choix2Prono"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:background="@drawable/background_button"
                        android:layout_alignParentBottom="true"                                                                                                                                                                                     />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
