<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.euro16.Activity.Pronostic.PronosticFragment"
    android:background="@color/grey">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollProno"
        android:layout_gravity="center" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvDateTimeProno"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/bleu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Stade de France, Paris (A revoir)"
                android:id="@+id/tvLieuProno"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/bleu"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/linearEquipesProno">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:id="@+id/layoutEquipe1Prono"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:id="@+id/icon1Prono"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/nom1Prono"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/bleu"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:id="@+id/layoutEquipe2Prono"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:id="@+id/icon2Prono"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/nom2Prono"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/bleu"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/layoutCotesProno">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Côtes du match"
                    android:id="@+id/titreCotesProno"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/bleu" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/titreCotesProno"
                    android:gravity="center_vertical"
                    android:id="@+id/linearCotesProno">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="1.35"
                        android:id="@+id/coteEquipe1Prono"
                        android:layout_weight="0.3"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="2.1"
                        android:id="@+id/coteNulProno"
                        android:layout_weight="0.3"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="1.1"
                        android:id="@+id/coteEquipe2Prono"
                        android:layout_weight="0.3"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/layoutPronoJoueurs">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Pronostics des autres joueurs"
                    android:id="@+id/titlePronoJoueurs"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/bleu" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/titlePronoJoueurs"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/linearPronoJoueurs">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="67%"
                        android:id="@+id/pronoEquipe1Joueurs"
                        android:layout_weight="0.3"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="10%"
                        android:id="@+id/pronoNulJoueurs"
                        android:layout_weight="0.3"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="23%"
                        android:id="@+id/pronoEquipe2Joueurs"
                        android:layout_weight="0.3"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/linearChoixProno">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:id="@+id/layoutChoix1Prono">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/choix1Prono"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/bleu"
                        android:background="@drawable/prono_button"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:id="@+id/layoutChoixNProno">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N"
                        android:id="@+id/choixNProno"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/bleu"
                        android:background="@drawable/prono_button"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:id="@+id/layoutChoix2Prono">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:id="@+id/choix2Prono"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/bleu"
                        android:background="@drawable/prono_button"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
