<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.euro16.Activity.Parametres.ParametresFragment"
    android:background="@color/grey"
    android:id="@+id/mainLayout">



    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/backgrnd_bitmap"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/relLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/btnDeconnexion"
                android:layout_above="@+id/btnDeconnexion"
                android:layout_alignEnd="@+id/btnDeconnexion"
                android:layout_marginTop="15dp"
                android:fillViewport="false">

                <TextView
                    android:id="@+id/mentionsLegales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </ScrollView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:text="Déconnexion"
                android:textColor="@color/white"
                android:background="@drawable/background_button"
                android:id="@+id/btnDeconnexion"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_above="@+id/btnDesinscrire" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:text="Se désinscrire"
                android:textColor="@color/red_no_opacity"
                android:background="@drawable/background_desinscrire"
                android:id="@+id/btnDesinscrire"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"/>
    </RelativeLayout>

</FrameLayout>
